pipeline:

  docker:
    image: plugins/docker
    repo: metro2030/docker-nextcloud-drone-test
    secrets: [ docker_username, docker_password ]
    
    
  build:
    image: metro2030/docker-nextcloud-drone-test
    commands:
      - build Dockerfile.13.0 .
    secrets: [ docker_username, docker_password ]

  publish:
    image: plugins/docker
    repo: metro2030/docker-nextcloud-drone-test
    tags: [ 13.0.2, 13.0, latest ]
    secrets: [ docker_username, docker_password ]
